2021-02-27 15:56:48,115 INFO: Microblog startup [in /Users/mikeyb/Code/microblog/app/__init__.py:74]
2021-02-27 15:56:51,019 ERROR: Exception on /favicon.ico [GET] [in /Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
  File "/Users/mikeyb/Code/microblog/app/errors/handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/templating.py", line 137, in render_template
    return _render(
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/mikeyb/Code/microblog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/mikeyb/Code/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block "body"
    {% block content -%}
  File "/Users/mikeyb/Code/microblog/app/templates/base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "/Users/mikeyb/Code/microblog/app/templates/errors/404.html", line 5, in block "app_content"
    <p><a href="{{ url_for('index') }}">Back</a></p>
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/helpers.py", line 357, in url_for
    rv = url_adapter.build(
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/werkzeug/routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2021-02-27 16:00:29,762 INFO: Microblog startup [in /Users/mikeyb/Code/microblog/app/__init__.py:74]
2021-02-27 16:00:37,083 ERROR: Exception on /index [GET] [in /Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/mikeyb/Code/microblog/app/main/routes.py", line 38, in index
    posts = current_user.followed_posts().paginate(page, app.config['POSTS_PER_PAGE'], False)
NameError: name 'app' is not defined
2021-02-27 16:02:44,722 INFO: Microblog startup [in /Users/mikeyb/Code/microblog/app/__init__.py:74]
2021-02-27 16:02:46,737 ERROR: Exception on /index [GET] [in /Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/mikeyb/.virtualenvs/microblog/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/mikeyb/Code/microblog/app/main/routes.py", line 43, in index
    site_code = flask.render_template('index.html', title='Home Page', form=form, posts=posts.items, next_url=next_url, prev_url=prev_url)
NameError: name 'flask' is not defined
2021-02-27 16:03:14,951 INFO: Microblog startup [in /Users/mikeyb/Code/microblog/app/__init__.py:74]
